FractionsApp/FractionsWPFApp/MainWindow.xaml

<Window x:Class="FractionsWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractionsWPFApp"
        mc:Ignorable="d"
        Title="Fractions" Height="450" Width="800"
        FontFamily="Verdana" Background="LightGoldenrodYellow" FontWeight="Bold" Foreground="Teal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" 
                   Grid.ColumnSpan="6" 
                   Grid.Row="0" 
                   Text="Welcome to the fractions APP" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="20"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   Text="Opperators" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="15"/>

        <StackPanel Grid.Column="1" 
                    Grid.Row="2">
            <Button x:Name="btnAdd" 
                    Click="btnAdd_Click" 
                    Margin="5,5" 
                    Background="MediumAquamarine" 
                    BorderBrush="LightSlateGray">
                <Image Source="Images/add.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btnSubtract" 
                    Click="btnSubtract_Click" 
                    Margin="5,5" 
                    Background="MediumAquamarine" 
                    BorderBrush="LightSlateGray">
                <Image Source="Images/subtract.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btnMultiply" 
                    Click="btnMultiply_Click" 
                    Margin="5,5" 
                    Background="MediumAquamarine" 
                    BorderBrush="LightSlateGray">
                <Image Source="Images/multiply.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btnDivide" 
                    Click="btnDivide_Click" 
                    Margin="5,5" 
                    Background="MediumAquamarine" 
                    BorderBrush="LightSlateGray">
                <Image Source="Images/divide.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btnReciprocal" 
                    Click="btnReciprocal_Click" 
                    Margin="5,5" 
                    Background="MediumAquamarine" 
                    BorderBrush="LightSlateGray">
                <Image Source="Images/reciprocal.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btnInvert" 
                    Click="btnInvert_Click" 
                    Margin="5,5" 
                    Background="MediumAquamarine" 
                    BorderBrush="LightSlateGray">
                <Image Source="Images/invert.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="btnClearAll" 
                    Click="btnClearAll_Click" 
                    Margin="5,5" 
                    Background="MediumAquamarine" 
                    BorderBrush="LightSlateGray">
                <Image Source="Images/clear.png" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="2" 
                   Grid.Row="1" 
                   Text="Fraction 1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="15"/>

        <StackPanel Grid.Column="2" 
                    Grid.Row="2">
            <TextBox x:Name="txtNumerator1" 
                     Width="75" 
                     Height="60" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     FontSize="30" 
                     TextAlignment="Center"
                     Margin="20,20"
                     Foreground="Teal"
                     Background="PaleGoldenrod"
                     BorderBrush="MediumAquamarine"
                     BorderThickness="2"/>
            <Rectangle Width="75" Height="2" Fill="MediumAquamarine"/>
            <TextBox x:Name="txtDenominator1" 
                     Width="75" 
                     Height="60" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     FontSize="30" 
                     TextAlignment="Center"
                     Margin="20,20"
                     Foreground="Teal"
                     Background="PaleGoldenrod"
                     BorderBrush="MediumAquamarine"
                     BorderThickness="2"/>
        </StackPanel>

        <Image x:Name="imgSign"  
               Grid.Column="3" 
               Grid.Row="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

        <TextBlock x:Name="txtFraction2"
                   Grid.Column="4" 
                   Grid.Row="1" 
                   Text="Fraction 2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="15"/>

        <StackPanel Grid.Column="4" 
                    Grid.Row="2">
            <TextBox x:Name="txtNumerator2" 
                     Width="75" 
                     Height="60" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     FontSize="30" 
                     TextAlignment="Center"
                     Margin="20,20"
                     Foreground="Teal"
                     Background="PaleGoldenrod"
                     BorderBrush="MediumAquamarine"
                     BorderThickness="2"/>
            <Rectangle x:Name="dashLineFraction2" Width="75" Height="2" Fill="MediumAquamarine"/>
            <TextBox x:Name="txtDenominator2" 
                     Width="75" 
                     Height="60" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     FontSize="30" 
                     TextAlignment="Center"
                     Margin="20,20"
                     Foreground="Teal"
                     Background="PaleGoldenrod"
                     BorderBrush="MediumAquamarine"
                     BorderThickness="2"/>
        </StackPanel>

        <Button x:Name="btnResult" 
                Click="btnResult_Click" 
                Grid.Column="5" 
                Grid.Row="2"
                Margin="5,5" 
                Background="MediumAquamarine" 
                BorderBrush="LightSlateGray"
                Width="40" 
                Height="30">
                <Image Source="Images/result.png" Width="20" Height="20"/>
        </Button>

        <TextBlock Grid.Column="6" 
                   Grid.Row="1" 
                   Text="Result" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="15"/>
        <StackPanel Grid.Column="6" 
                    Grid.Row="2">
            <Border Background="PaleGoldenrod"
                    BorderBrush="MediumAquamarine"
                    BorderThickness="2"
                    Margin="20,20"
                    Width="75"
                    Height="60">
                <TextBlock x:Name="txtNumeratorResult" 
                           Width="75" 
                           Height="60" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="30" 
                           TextAlignment="Center"/>
            </Border>
            <Rectangle x:Name="dashLineResult" Width="75" Height="2" Fill="MediumAquamarine"/>
            <Border x:Name="txtResult"
                    Background="PaleGoldenrod"
                    BorderBrush="MediumAquamarine"
                    BorderThickness="2"
                    Margin="20,20"
                    Width="75"
                    Height="60">
                <TextBlock x:Name="txtDenominatorResult" 
                           Width="75" 
                           Height="60" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="30" 
                           TextAlignment="Center"/>
            </Border>
        </StackPanel>

        <TextBlock Grid.Column="1" 
                   Grid.ColumnSpan="6" 
                   Grid.Row="4" 
                   Text="© Developed by: Lynn Delaere - student at VIVES University Of Applied Sciences" 
                   HorizontalAlignment="Center"/>

    </Grid>
</Window>
